#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Feb 22 11:06:10 2024
# Process ID: 3764
# Current directory: D:/EECE387/lab5/lab5.runs/mb_lab1_ilmb_v10_0_synth_1
# Command line: vivado.exe -log mb_lab1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_lab1_ilmb_v10_0.tcl
# Log file: D:/EECE387/lab5/lab5.runs/mb_lab1_ilmb_v10_0_synth_1/mb_lab1_ilmb_v10_0.vds
# Journal file: D:/EECE387/lab5/lab5.runs/mb_lab1_ilmb_v10_0_synth_1\vivado.jou
# Running On: LAPTOP-E2JHT7HK, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 17053 MB
#-----------------------------------------------------------
source mb_lab1_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 472.254 ; gain = 177.941
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/EECE387/ip_repo/alarm_timer_0_1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_lab1_ilmb_v10_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 5ec672742b569f1f to dir: D:/EECE387/lab5/lab5.runs/mb_lab1_ilmb_v10_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/EECE387/lab5/lab5.cache/ip/2023.2/5/e/5ec672742b569f1f/mb_lab1_dlmb_v10_0.dcp to D:/EECE387/lab5/lab5.runs/mb_lab1_ilmb_v10_0_synth_1/mb_lab1_ilmb_v10_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/EECE387/lab5/lab5.cache/ip/2023.2/5/e/5ec672742b569f1f/mb_lab1_dlmb_v10_0_sim_netlist.v to D:/EECE387/lab5/lab5.runs/mb_lab1_ilmb_v10_0_synth_1/mb_lab1_ilmb_v10_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/EECE387/lab5/lab5.cache/ip/2023.2/5/e/5ec672742b569f1f/mb_lab1_dlmb_v10_0_sim_netlist.vhdl to D:/EECE387/lab5/lab5.runs/mb_lab1_ilmb_v10_0_synth_1/mb_lab1_ilmb_v10_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/EECE387/lab5/lab5.cache/ip/2023.2/5/e/5ec672742b569f1f/mb_lab1_dlmb_v10_0_stub.v to D:/EECE387/lab5/lab5.runs/mb_lab1_ilmb_v10_0_synth_1/mb_lab1_ilmb_v10_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/EECE387/lab5/lab5.cache/ip/2023.2/5/e/5ec672742b569f1f/mb_lab1_dlmb_v10_0_stub.vhdl to D:/EECE387/lab5/lab5.runs/mb_lab1_ilmb_v10_0_synth_1/mb_lab1_ilmb_v10_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mb_lab1_ilmb_v10_0, cache-ID = 5ec672742b569f1f.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 11:06:26 2024...
