#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Mar 26 10:38:49 2024
# Process ID: 17068
# Current directory: D:/EECE387/lab6/lab6.runs/mb_lab1_alarm_timer_0_0_synth_1
# Command line: vivado.exe -log mb_lab1_alarm_timer_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_lab1_alarm_timer_0_0.tcl
# Log file: D:/EECE387/lab6/lab6.runs/mb_lab1_alarm_timer_0_0_synth_1/mb_lab1_alarm_timer_0_0.vds
# Journal file: D:/EECE387/lab6/lab6.runs/mb_lab1_alarm_timer_0_0_synth_1\vivado.jou
# Running On: LAPTOP-E2JHT7HK, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 17053 MB
#-----------------------------------------------------------
source mb_lab1_alarm_timer_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 472.828 ; gain = 178.812
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/EECE387/ip_repo/test_ports_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/EECE387/ip_repo/alarm_timer_0_1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_lab1_alarm_timer_0_0
Command: synth_design -top mb_lab1_alarm_timer_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15852
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1316.434 ; gain = 438.812
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mb_lab1_alarm_timer_0_0' [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ip/mb_lab1_alarm_timer_0_0/synth/mb_lab1_alarm_timer_0_0.vhd:82]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'alarm_timer_v0_1' declared at 'd:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1.vhd:5' bound to instance 'U0' of component 'alarm_timer_v0_1' [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ip/mb_lab1_alarm_timer_0_0/synth/mb_lab1_alarm_timer_0_0.vhd:148]
INFO: [Synth 8-638] synthesizing module 'alarm_timer_v0_1' [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1.vhd:49]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'alarm_timer_v0_1_S00_AXI' declared at 'd:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1_S00_AXI.vhd:5' bound to instance 'alarm_timer_v0_1_S00_AXI_inst' of component 'alarm_timer_v0_1_S00_AXI' [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1.vhd:85]
INFO: [Synth 8-638] synthesizing module 'alarm_timer_v0_1_S00_AXI' [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1_S00_AXI.vhd:86]
INFO: [Synth 8-226] default block is never used [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1_S00_AXI.vhd:232]
INFO: [Synth 8-226] default block is never used [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1_S00_AXI.vhd:371]
WARNING: [Synth 8-614] signal 'cntr' is read in the process but is not in the sensitivity list [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1_S00_AXI.vhd:366]
WARNING: [Synth 8-614] signal 'alarm0' is read in the process but is not in the sensitivity list [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1_S00_AXI.vhd:366]
WARNING: [Synth 8-614] signal 'alarm0_value' is read in the process but is not in the sensitivity list [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1_S00_AXI.vhd:366]
INFO: [Synth 8-256] done synthesizing module 'alarm_timer_v0_1_S00_AXI' (0#1) [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1_S00_AXI.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'alarm_timer_v0_1' (0#1) [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'mb_lab1_alarm_timer_0_0' (0#1) [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ip/mb_lab1_alarm_timer_0_0/synth/mb_lab1_alarm_timer_0_0.vhd:82]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1_S00_AXI.vhd:222]
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1_S00_AXI.vhd:223]
WARNING: [Synth 8-6014] Unused sequential element slv_reg2_reg was removed.  [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1_S00_AXI.vhd:224]
WARNING: [Synth 8-6014] Unused sequential element slv_reg3_reg was removed.  [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1_S00_AXI.vhd:225]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module alarm_timer_v0_1_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module alarm_timer_v0_1_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module alarm_timer_v0_1_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[3] in module alarm_timer_v0_1_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[2] in module alarm_timer_v0_1_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[1] in module alarm_timer_v0_1_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WSTRB[0] in module alarm_timer_v0_1_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module alarm_timer_v0_1_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module alarm_timer_v0_1_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module alarm_timer_v0_1_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1429.844 ; gain = 552.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1429.844 ; gain = 552.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1429.844 ; gain = 552.223
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1429.844 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1458.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1459.480 ; gain = 1.062
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'reg_data_out_reg' [d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ipshared/582a/hdl/alarm_timer_v0_1_S00_AXI.vhd:374]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s00_axi_awprot[2] in module mb_lab1_alarm_timer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[1] in module mb_lab1_alarm_timer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_awprot[0] in module mb_lab1_alarm_timer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wstrb[3] in module mb_lab1_alarm_timer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wstrb[2] in module mb_lab1_alarm_timer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wstrb[1] in module mb_lab1_alarm_timer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_wstrb[0] in module mb_lab1_alarm_timer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[2] in module mb_lab1_alarm_timer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[1] in module mb_lab1_alarm_timer_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s00_axi_arprot[0] in module mb_lab1_alarm_timer_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    19|
|2     |LUT1   |     2|
|3     |LUT2   |    34|
|4     |LUT3   |     1|
|5     |LUT4   |    37|
|6     |LUT5   |     4|
|7     |LUT6   |    15|
|8     |FDRE   |   106|
|9     |FDSE   |     3|
|10    |LD     |    32|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1459.480 ; gain = 581.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1459.480 ; gain = 552.223
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1459.480 ; gain = 581.859
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1459.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1459.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

Synth Design complete | Checksum: 173d6e48
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1459.480 ; gain = 974.434
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1459.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/EECE387/lab6/lab6.runs/mb_lab1_alarm_timer_0_0_synth_1/mb_lab1_alarm_timer_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mb_lab1_alarm_timer_0_0, cache-ID = afb08ad2e340570c
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1459.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/EECE387/lab6/lab6.runs/mb_lab1_alarm_timer_0_0_synth_1/mb_lab1_alarm_timer_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mb_lab1_alarm_timer_0_0_utilization_synth.rpt -pb mb_lab1_alarm_timer_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 26 10:39:43 2024...
