// Mem file initialization records.
//
// SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
// Vivado v2023.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Tuesday March 26, 2024 - 10:38:50 am, from:
//
//     Map file     - d:\EECE387\lab6\lab6.gen\sources_1\bd\mb_lab1\mb_lab1.bmm
//     Data file(s) - d:/EECE387/lab6/lab6.gen/sources_1/bd/mb_lab1/ip/mb_lab1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_lab1_i_microblaze_0.mb_lab1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
